<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/gridLayout1"
    p1:minWidth="25px"
    p1:minHeight="25px">
    <Button
        p1:text="Add Shop"
        p1:id="@+id/btnAddShop"
        p1:layout_column="0"
        p1:layout_row="0" />
    <Button
        p1:text="Delete Shop"
        p1:id="@+id/btnDeleteShop"
        p1:layout_column="1"
        p1:layout_row="0"
        p1:layout_marginRight="0.0dp" />
    <Button
        p1:text="Add Product"
        p1:id="@+id/btnAddProduct"
        p1:layout_column="0"
        p1:layout_row="1" />
    <Button
        p1:text="Remove Product"
        p1:id="@+id/btnDeleteProduct"
        p1:layout_column="1"
        p1:layout_row="1" />
    <Button
        p1:text="Add Offer"
        p1:id="@+id/btnAddOffer"
        p1:layout_column="0"
        p1:layout_row="2" />
    <Button
        p1:text="Remove Offer"
        p1:id="@+id/btnRemoveOffer"
        p1:layout_column="1"
        p1:layout_row="2" />
    <Button
        p1:text="Create Shopping List"
        p1:id="@+id/btnCreateShoppingList"
        p1:layout_column="0"
        p1:layout_row="3" />
</GridLayout>